<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="school"
            type="com.specialschool.schoolapp.model.School" />

        <variable
            name="eventListener"
            type="com.specialschool.schoolapp.ui.event.EventActions" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:onClick="@{() -> eventListener.openItemDetail(school.id)}">

        <TextView
            android:id="@+id/school_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{school.name}"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="60dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{school.address}"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:background="@color/purple_500" />

    </LinearLayout>

</layout>
